In [1]:
import numpy as np
import pandas as pd

In [2]:
ser = pd.Series(np.random.rand(34))

In [3]:
ser

0     0.494993
1     0.426515
2     0.120457
3     0.589701
4     0.054874
5     0.882528
6     0.916046
7     0.370197
8     0.180692
9     0.044260
10    0.214727
11    0.906580
12    0.784794
13    0.361940
14    0.127562
15    0.926807
16    0.546328
17    0.724186
18    0.790876
19    0.167492
20    0.688717
21    0.674402
22    0.211332
23    0.847398
24    0.283937
25    0.624492
26    0.052767
27    0.822668
28    0.167749
29    0.162629
30    0.858889
31    0.106803
32    0.702931
33    0.761544
dtype: float64

In [4]:
newdf = pd.DataFrame(np.random.rand(334, 5), index=np.arange(334))

In [5]:
newdf.head()

          0         1         2         3         4
0  0.642404  0.458883  0.778399  0.145340  0.220223
1  0.002851  0.526258  0.450886  0.993890  0.751112
2  0.456943  0.532142  0.260538  0.495751  0.746849
3  0.202331  0.362609  0.952026  0.390677  0.259134
4  0.450931  0.608323  0.534138  0.281136  0.312298

In [6]:
newdf.tail()

            0         1         2         3         4
329  0.592868  0.738405  0.842855  0.559261  0.199494
330  0.921503  0.116329  0.677204  0.583683  0.863695
331  0.369315  0.135451  0.973002  0.646348  0.749019
332  0.738930  0.438915  0.448731  0.107577  0.265179
333  0.712896  0.826195  0.332102  0.392674  0.667644

In [7]:
newdf

            0         1         2         3         4
0    0.642404  0.458883  0.778399  0.145340  0.220223
1    0.002851  0.526258  0.450886  0.993890  0.751112
2    0.456943  0.532142  0.260538  0.495751  0.746849
3    0.202331  0.362609  0.952026  0.390677  0.259134
4    0.450931  0.608323  0.534138  0.281136  0.312298
..        ...       ...       ...       ...       ...
329  0.592868  0.738405  0.842855  0.559261  0.199494
330  0.921503  0.116329  0.677204  0.583683  0.863695
331  0.369315  0.135451  0.973002  0.646348  0.749019
332  0.738930  0.438915  0.448731  0.107577  0.265179
333  0.712896  0.826195  0.332102  0.392674  0.667644

[334 rows x 5 columns]

In [8]:
type(newdf)

pandas.core.frame.DataFrame

In [9]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.499072    0.503218    0.511726    0.492102    0.492399
std      0.281463    0.287886    0.288888    0.282274    0.285935
min      0.001806    0.013079    0.003909    0.000788    0.002172
25%      0.275439    0.272842    0.266684    0.260533    0.236509
50%      0.490257    0.490097    0.522467    0.487688    0.463766
75%      0.725011    0.768875    0.765442    0.720372    0.748707
max      0.996923    0.999725    0.999949    0.995525    0.997066

In [10]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [11]:
# newdf[0][0] = "Shubham"

In [12]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [13]:
newdf.head()

          0         1         2         3         4
0  0.642404  0.458883  0.778399  0.145340  0.220223
1  0.002851  0.526258  0.450886  0.993890  0.751112
2  0.456943  0.532142  0.260538  0.495751  0.746849
3  0.202331  0.362609  0.952026  0.390677  0.259134
4  0.450931  0.608323  0.534138  0.281136  0.312298

In [14]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [15]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [16]:
newdf.to_numpy()

array([[0.64240375, 0.45888296, 0.77839943, 0.14533972, 0.22022334],
       [0.00285052, 0.5262581 , 0.45088582, 0.99388958, 0.75111154],
       [0.45694251, 0.53214247, 0.26053766, 0.49575072, 0.74684854],
       ...,
       [0.36931535, 0.1354507 , 0.97300237, 0.64634765, 0.74901851],
       [0.73893008, 0.4389146 , 0.44873082, 0.1075772 , 0.26517943],
       [0.71289611, 0.82619543, 0.33210214, 0.39267447, 0.66764441]])

In [17]:
newdf.T # matrix transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.642404,0.002851,0.456943,0.202331,0.450931,0.044827,0.927604,0.358756,0.673028,0.515194,...,0.699465,0.892364,0.924689,0.185534,0.456968,0.592868,0.921503,0.369315,0.738930,0.712896
1,0.458883,0.526258,0.532142,0.362609,0.608323,0.245017,0.767986,0.300342,0.770168,0.853492,...,0.787471,0.167818,0.509808,0.042524,0.666222,0.738405,0.116329,0.135451,0.438915,0.826195
2,0.778399,0.450886,0.260538,0.952026,0.534138,0.253399,0.305465,0.328999,0.865262,0.856161,...,0.136487,0.706467,0.779307,0.802164,0.230402,0.842855,0.677204,0.973002,0.448731,0.332102
3,0.145340,0.993890,0.495751,0.390677,0.281136,0.797964,0.446206,0.763144,0.902157,0.107141,...,0.260402,0.758039,0.468092,0.665164,0.053610,0.559261,0.583683,0.646348,0.107577,0.392674
4,0.220223,0.751112,0.746849,0.259134,0.312298,0.448679,0.776735,0.608678,0.265260,0.485469,...,0.997066,0.747772,0.287856,0.349702,0.759770,0.199494,0.863695,0.749019,0.265179,0.667644

In [18]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.712896  0.826195  0.332102  0.392674  0.667644
332  0.738930  0.438915  0.448731  0.107577  0.265179
331  0.369315  0.135451  0.973002  0.646348  0.749019
330  0.921503  0.116329  0.677204  0.583683  0.863695
329  0.592868  0.738405  0.842855  0.559261  0.199494
..        ...       ...       ...       ...       ...
4    0.450931  0.608323  0.534138  0.281136  0.312298
3    0.202331  0.362609  0.952026  0.390677  0.259134
2    0.456943  0.532142  0.260538  0.495751  0.746849
1    0.002851  0.526258  0.450886  0.993890  0.751112
0    0.642404  0.458883  0.778399  0.145340  0.220223

[334 rows x 5 columns]

In [19]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.220223  0.145340  0.778399  0.458883  0.642404
1    0.751112  0.993890  0.450886  0.526258  0.002851
2    0.746849  0.495751  0.260538  0.532142  0.456943
3    0.259134  0.390677  0.952026  0.362609  0.202331
4    0.312298  0.281136  0.534138  0.608323  0.450931
..        ...       ...       ...       ...       ...
329  0.199494  0.559261  0.842855  0.738405  0.592868
330  0.863695  0.583683  0.677204  0.116329  0.921503
331  0.749019  0.646348  0.973002  0.135451  0.369315
332  0.265179  0.107577  0.448731  0.438915  0.738930
333  0.667644  0.392674  0.332102  0.826195  0.712896

[334 rows x 5 columns]

In [20]:
newdf2 = newdf.copy() # copy

In [21]:
newdf2

            0         1         2         3         4
0    0.642404  0.458883  0.778399  0.145340  0.220223
1    0.002851  0.526258  0.450886  0.993890  0.751112
2    0.456943  0.532142  0.260538  0.495751  0.746849
3    0.202331  0.362609  0.952026  0.390677  0.259134
4    0.450931  0.608323  0.534138  0.281136  0.312298
..        ...       ...       ...       ...       ...
329  0.592868  0.738405  0.842855  0.559261  0.199494
330  0.921503  0.116329  0.677204  0.583683  0.863695
331  0.369315  0.135451  0.973002  0.646348  0.749019
332  0.738930  0.438915  0.448731  0.107577  0.265179
333  0.712896  0.826195  0.332102  0.392674  0.667644

[334 rows x 5 columns]

In [22]:
newdf.loc[0,0] = 665

In [23]:
newdf.head()

            0         1         2         3         4
0  665.000000  0.458883  0.778399  0.145340  0.220223
1    0.002851  0.526258  0.450886  0.993890  0.751112
2    0.456943  0.532142  0.260538  0.495751  0.746849
3    0.202331  0.362609  0.952026  0.390677  0.259134
4    0.450931  0.608323  0.534138  0.281136  0.312298

In [24]:
newdf.columns = list("ABCDE")

In [25]:
newdf.head(2)

            A         B         C        D         E
0  665.000000  0.458883  0.778399  0.14534  0.220223
1    0.002851  0.526258  0.450886  0.99389  0.751112

In [26]:
newdf.loc[0, 'E'] = 1111

In [27]:
newdf.head(2)

            A         B         C        D            E
0  665.000000  0.458883  0.778399  0.14534  1111.000000
1    0.002851  0.526258  0.450886  0.99389     0.751112

In [28]:
newdf.loc[0, 0] = 999

In [29]:
newdf.head(2)

            A         B         C        D            E      0
0  665.000000  0.458883  0.778399  0.14534  1111.000000  999.0
1    0.002851  0.526258  0.450886  0.99389     0.751112    NaN

In [30]:
newdf.drop(0, axis=1) # remove 0 column

              A         B         C         D            E
0    665.000000  0.458883  0.778399  0.145340  1111.000000
1      0.002851  0.526258  0.450886  0.993890     0.751112
2      0.456943  0.532142  0.260538  0.495751     0.746849
3      0.202331  0.362609  0.952026  0.390677     0.259134
4      0.450931  0.608323  0.534138  0.281136     0.312298
..          ...       ...       ...       ...          ...
329    0.592868  0.738405  0.842855  0.559261     0.199494
330    0.921503  0.116329  0.677204  0.583683     0.863695
331    0.369315  0.135451  0.973002  0.646348     0.749019
332    0.738930  0.438915  0.448731  0.107577     0.265179
333    0.712896  0.826195  0.332102  0.392674     0.667644

[334 rows x 5 columns]

In [31]:
newdf.drop(0) # remove 0 row

            A         B         C         D         E   0
1    0.002851  0.526258  0.450886  0.993890  0.751112 NaN
2    0.456943  0.532142  0.260538  0.495751  0.746849 NaN
3    0.202331  0.362609  0.952026  0.390677  0.259134 NaN
4    0.450931  0.608323  0.534138  0.281136  0.312298 NaN
5    0.044827  0.245017  0.253399  0.797964  0.448679 NaN
..        ...       ...       ...       ...       ...  ..
329  0.592868  0.738405  0.842855  0.559261  0.199494 NaN
330  0.921503  0.116329  0.677204  0.583683  0.863695 NaN
331  0.369315  0.135451  0.973002  0.646348  0.749019 NaN
332  0.738930  0.438915  0.448731  0.107577  0.265179 NaN
333  0.712896  0.826195  0.332102  0.392674  0.667644 NaN

[333 rows x 6 columns]

In [33]:
newdf.loc[[1,3], ['B','D']]

          B         D
1  0.526258  0.993890
3  0.362609  0.390677

In [34]:
newdf.loc[:, ['B','D']]

            B         D
0    0.458883  0.145340
1    0.526258  0.993890
2    0.532142  0.495751
3    0.362609  0.390677
4    0.608323  0.281136
..        ...       ...
329  0.738405  0.559261
330  0.116329  0.583683
331  0.135451  0.646348
332  0.438915  0.107577
333  0.826195  0.392674

[334 rows x 2 columns]

In [35]:
newdf.loc[[1,3], :]

          A         B         C         D         E   0
1  0.002851  0.526258  0.450886  0.993890  0.751112 NaN
3  0.202331  0.362609  0.952026  0.390677  0.259134 NaN